1724356122650	Delete resource 'WateringCan/CPP/src'
1724356134997	Delete resource 'WateringCan/src'
1724356169032	Delete resource 'WateringCan/src'
1724376847908	Delete resource 'test/Core/Src/main.cpp'
1724429672641	Delete resource 'WateringCan'
1724429690397	Delete resource 'stm32wb55_c++'
1724429693928	Delete resource 'test'
1724430259260	Delete resource 'UART_Console'
1724433585782	Delete resource 'test_cpp/Core/Src/main.c'
1724435695061	Delete resource 'BSP'
1724436005336	Delete resource 'BLE_Sensor'
1724436135887	Delete resource 'test_cpp/Core/Src/main.c'
