stm32l5xx_ll_bus.h:433:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
stm32l5xx_ll_bus.h:914:22:void LL_APB1_GRP2_EnableClock(uint32_t)	1
main.cpp:103:5:LED::LED(GPIO_TypeDef*, uint16_t, uint32_t)	1
main.cpp:107:10:void LED::init()	1
main.cpp:128:10:void LED::toggle()	1
main.cpp:133:14:uint32_t LED::getDelay() const	1
main.cpp:173:5:int main()	1
main.cpp:263:6:void SystemClock_Config()	4
main.cpp:322:13:void MX_ADC1_Init()	4
main.cpp:389:13:void MX_LPUART1_UART_Init()	5
main.cpp:437:13:void MX_RTC_Init()	3
main.cpp:484:13:void MX_UCPD1_Init()	1
main.cpp:526:13:void MX_USB_PCD_Init()	2
main.cpp:559:13:void MX_GPIO_Init()	1
main.cpp:624:6:void StartGreenLedTask(void*)	1
main.cpp:635:6:void StartRedLedTask(void*)	1
main.cpp:646:6:void StartBlueLedTask(void*)	1
main.cpp:661:6:void Error_Handler()	1
main.cpp:670:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:670:1:cpp)	1
